/*
SQLyog Ultimate v13.1.1 (64 bit)
MySQL - 10.4.16-MariaDB : Database - simsar
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`simsar` /*!40100 DEFAULT CHARACTER SET utf8mb4 */;

USE `simsar`;

/*Table structure for table `ci_admin` */

DROP TABLE IF EXISTS `ci_admin`;

CREATE TABLE `ci_admin` (
  `admin_id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_role_id` int(11) NOT NULL,
  `username` varchar(100) CHARACTER SET utf8 NOT NULL,
  `firstname` varchar(255) NOT NULL,
  `lastname` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `mobile_no` varchar(255) NOT NULL,
  `image` varchar(300) NOT NULL,
  `password` varchar(255) NOT NULL,
  `last_login` datetime NOT NULL,
  `is_verify` tinyint(4) NOT NULL DEFAULT 1,
  `is_admin` tinyint(4) NOT NULL DEFAULT 1,
  `is_active` tinyint(4) NOT NULL DEFAULT 0,
  `is_supper` tinyint(4) NOT NULL DEFAULT 0,
  `token` varchar(255) NOT NULL,
  `password_reset_code` varchar(255) NOT NULL,
  `last_ip` varchar(255) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `unit` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`admin_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `ci_admin` */


/*Table structure for table `ci_admin_roles` */

DROP TABLE IF EXISTS `ci_admin_roles`;

CREATE TABLE `ci_admin_roles` (
  `admin_role_id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_role_title` varchar(30) CHARACTER SET utf8 NOT NULL,
  `admin_role_status` int(11) NOT NULL,
  `admin_role_created_by` int(1) NOT NULL,
  `admin_role_created_on` datetime NOT NULL,
  `admin_role_modified_by` int(11) NOT NULL,
  `admin_role_modified_on` datetime NOT NULL,
  PRIMARY KEY (`admin_role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

/*Data for the table `ci_admin_roles` */


/*Table structure for table `ci_users` */

DROP TABLE IF EXISTS `ci_users`;

CREATE TABLE `ci_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `firstname` varchar(30) NOT NULL,
  `lastname` varchar(30) NOT NULL,
  `email` varchar(50) NOT NULL,
  `mobile_no` varchar(30) NOT NULL,
  `password` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `role` tinyint(4) NOT NULL DEFAULT 1,
  `is_active` tinyint(4) NOT NULL DEFAULT 1,
  `is_verify` tinyint(4) NOT NULL DEFAULT 0,
  `is_admin` tinyint(4) NOT NULL DEFAULT 0,
  `token` varchar(255) NOT NULL,
  `password_reset_code` varchar(255) NOT NULL,
  `last_ip` varchar(30) NOT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

/*Data for the table `ci_users` */


/*Table structure for table `module` */

DROP TABLE IF EXISTS `module`;

CREATE TABLE `module` (
  `module_id` int(11) NOT NULL AUTO_INCREMENT,
  `module_name` varchar(255) NOT NULL,
  `controller_name` varchar(255) NOT NULL,
  `fa_icon` varchar(100) NOT NULL,
  `operation` text NOT NULL,
  `sort_order` tinyint(4) NOT NULL,
  PRIMARY KEY (`module_id`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;

/*Data for the table `module` */


/*Table structure for table `module_access` */

DROP TABLE IF EXISTS `module_access`;

CREATE TABLE `module_access` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `admin_role_id` int(11) NOT NULL,
  `module` varchar(255) NOT NULL,
  `operation` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `RoleId` (`admin_role_id`)
) ENGINE=InnoDB AUTO_INCREMENT=221 DEFAULT CHARSET=latin1;

/*Data for the table `module_access` */


/*Table structure for table `tblbarang` */

DROP TABLE IF EXISTS `tblbarang`;

CREATE TABLE `tblbarang` (
  `idbarang` int(11) NOT NULL AUTO_INCREMENT,
  `kdkategori` char(1) DEFAULT NULL,
  `kdsubkategori` char(3) DEFAULT NULL,
  `idjenis` int(11) DEFAULT NULL,
  `namaunit` enum('YPI') DEFAULT NULL,
  `kdlokasi` char(5) DEFAULT NULL,
  `kdprefix` varchar(10) DEFAULT NULL,
  `kdsumberdana` varchar(3) DEFAULT NULL,
  `nourut` char(6) DEFAULT NULL,
  `kdbarang` varchar(20) NOT NULL,
  `namabarang` varchar(50) DEFAULT NULL,
  `harga` double DEFAULT NULL,
  `tipe` varchar(50) DEFAULT NULL,
  `serialnumber` varchar(100) DEFAULT NULL,
  `tglmasuk` date DEFAULT NULL,
  `thnmasuk` varchar(4) DEFAULT NULL,
  `invoice` varchar(100) DEFAULT NULL,
  `idkondisi` int(11) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `motherboard` varchar(50) DEFAULT NULL,
  `processor` varchar(50) DEFAULT NULL,
  `tipedisk` enum('HDD','SSD') DEFAULT NULL,
  `sizedisk` varchar(50) DEFAULT NULL,
  `tiperam` enum('DDR2','DDR3','DDR4','SODIMM') DEFAULT NULL,
  `sizeram` int(11) DEFAULT NULL,
  `namaos` varchar(50) DEFAULT NULL,
  `unit` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idbarang`,`kdbarang`)
) ENGINE=InnoDB AUTO_INCREMENT=2113 DEFAULT CHARSET=latin1;

/*Data for the table `tblbarang` */


/*Table structure for table `tbljenis` */

DROP TABLE IF EXISTS `tbljenis`;

CREATE TABLE `tbljenis` (
  `kdkategori` varchar(3) DEFAULT NULL,
  `kdsubkategori` char(3) DEFAULT NULL,
  `idjenis` int(11) NOT NULL AUTO_INCREMENT,
  `namajenis` varchar(50) DEFAULT NULL,
  `ket` text DEFAULT NULL,
  PRIMARY KEY (`idjenis`)
) ENGINE=InnoDB AUTO_INCREMENT=425 DEFAULT CHARSET=latin1;

/*Data for the table `tbljenis` */


/*Table structure for table `tblkategori` */

DROP TABLE IF EXISTS `tblkategori`;

CREATE TABLE `tblkategori` (
  `kdkategori` char(1) NOT NULL,
  `namakategori` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`kdkategori`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tblkategori` */


/*Table structure for table `tblkondisi` */

DROP TABLE IF EXISTS `tblkondisi`;

CREATE TABLE `tblkondisi` (
  `idkondisi` int(11) NOT NULL AUTO_INCREMENT,
  `namakondisi` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idkondisi`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

/*Data for the table `tblkondisi` */


/*Table structure for table `tbllokasi` */

DROP TABLE IF EXISTS `tbllokasi`;

CREATE TABLE `tbllokasi` (
  `kdlokasi` char(5) NOT NULL,
  `namalokasi` varchar(50) DEFAULT NULL,
  `luasruangan` varchar(100) DEFAULT NULL,
  `unit` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`kdlokasi`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tbllokasi` */


/*Table structure for table `tblmotherboard` */

DROP TABLE IF EXISTS `tblmotherboard`;

CREATE TABLE `tblmotherboard` (
  `idmotherboard` int(11) NOT NULL AUTO_INCREMENT,
  `motherboard` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idmotherboard`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

/*Data for the table `tblmotherboard` */


/*Table structure for table `tblos` */

DROP TABLE IF EXISTS `tblos`;

CREATE TABLE `tblos` (
  `idos` int(11) NOT NULL AUTO_INCREMENT,
  `namaos` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`idos`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `tblos` */


/*Table structure for table `tblpeminjaman` */

DROP TABLE IF EXISTS `tblpeminjaman`;

CREATE TABLE `tblpeminjaman` (
  `nopinjam` int(11) NOT NULL AUTO_INCREMENT,
  `tglpinjam` date DEFAULT NULL,
  `kdbarang` varchar(20) DEFAULT NULL,
  `unit` enum('YYS') DEFAULT NULL,
  `nmpeminjam` varchar(100) DEFAULT NULL,
  `unitpeminjam` enum('TK','SD','SMP','SMA','YYS') DEFAULT NULL,
  `acara` text DEFAULT NULL,
  `tglkembali` date DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `unitid` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`nopinjam`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=latin1;

/*Data for the table `tblpeminjaman` */


/*Table structure for table `tblpengajuan` */

DROP TABLE IF EXISTS `tblpengajuan`;

CREATE TABLE `tblpengajuan` (
  `idpengajuan` int(11) NOT NULL AUTO_INCREMENT,
  `nopengajuan` varchar(13) DEFAULT NULL,
  `tglpengajuan` date DEFAULT NULL,
  `norab` varchar(50) DEFAULT NULL,
  `namaunit` enum('YYS','TTK','SSD','SMP','SMA') DEFAULT NULL,
  `namabarang` varchar(50) DEFAULT NULL,
  `satuan` enum('unit','pcs','pack','set','lusin','dus','roll') DEFAULT NULL,
  `jmlbarang` int(11) DEFAULT NULL,
  `hargasatuan` double DEFAULT NULL,
  `jmlharga` double DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `unit` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`idpengajuan`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=latin1;

/*Data for the table `tblpengajuan` */


/*Table structure for table `tblprocessor` */

DROP TABLE IF EXISTS `tblprocessor`;

CREATE TABLE `tblprocessor` (
  `idprocessor` int(11) NOT NULL AUTO_INCREMENT,
  `processor` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`idprocessor`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=latin1;

/*Data for the table `tblprocessor` */


/*Table structure for table `tblsubkategori` */

DROP TABLE IF EXISTS `tblsubkategori`;

CREATE TABLE `tblsubkategori` (
  `kdkategori` char(1) DEFAULT NULL,
  `kdsubkategori` char(3) NOT NULL,
  `namasubkategori` varchar(50) DEFAULT NULL,
  `ket` text DEFAULT NULL,
  PRIMARY KEY (`kdsubkategori`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tblsubkategori` */


/*Table structure for table `tblsumberdana` */

DROP TABLE IF EXISTS `tblsumberdana`;

CREATE TABLE `tblsumberdana` (
  `kdsumberdana` varchar(3) NOT NULL,
  `nmsumberdana` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`kdsumberdana`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

/*Data for the table `tblsumberdana` */


/*Table structure for table `tbltahun` */

DROP TABLE IF EXISTS `tbltahun`;

CREATE TABLE `tbltahun` (
  `idtahun` int(11) NOT NULL AUTO_INCREMENT,
  `namatahun` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`idtahun`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=latin1;

/*Data for the table `tbltahun` */


/*Table structure for table `unitypii` */

DROP TABLE IF EXISTS `unitypii`;

CREATE TABLE `unitypii` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `unitcode` varchar(20) NOT NULL,
  `unitname` varchar(200) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

/*Data for the table `unitypii` */


/*Table structure for table `vbarangbos` */

DROP TABLE IF EXISTS `vbarangbos`;

/*!50001 DROP VIEW IF EXISTS `vbarangbos` */;
/*!50001 DROP TABLE IF EXISTS `vbarangbos` */;

/*!50001 CREATE TABLE  `vbarangbos`(
 `idbarang` int(11) ,
 `kdbarang` varchar(20) ,
 `namabarang` varchar(50) ,
 `namajenis` varchar(50) ,
 `namalokasi` varchar(50) ,
 `namakondisi` varchar(50) ,
 `thnmasuk` varchar(4) ,
 `harga` double ,
 `kdsumberdana` varchar(3) 
)*/;

/*Table structure for table `vbaranglokasi` */

DROP TABLE IF EXISTS `vbaranglokasi`;

/*!50001 DROP VIEW IF EXISTS `vbaranglokasi` */;
/*!50001 DROP TABLE IF EXISTS `vbaranglokasi` */;

/*!50001 CREATE TABLE  `vbaranglokasi`(
 `idjenis` int(11) ,
 `kdlokasi` char(5) ,
 `idkondisi` int(11) 
)*/;

/*Table structure for table `vbarangpinjam` */

DROP TABLE IF EXISTS `vbarangpinjam`;

/*!50001 DROP VIEW IF EXISTS `vbarangpinjam` */;
/*!50001 DROP TABLE IF EXISTS `vbarangpinjam` */;

/*!50001 CREATE TABLE  `vbarangpinjam`(
 `nopinjam` int(11) ,
 `tglpinjam` date ,
 `kdbarang` varchar(20) ,
 `unit` enum('YYS') ,
 `nmpeminjam` varchar(100) ,
 `unitpeminjam` enum('TK','SD','SMP','SMA','YYS') ,
 `acara` text ,
 `tglkembali` date ,
 `keterangan` text 
)*/;

/*Table structure for table `vbarangrusak` */

DROP TABLE IF EXISTS `vbarangrusak`;

/*!50001 DROP VIEW IF EXISTS `vbarangrusak` */;
/*!50001 DROP TABLE IF EXISTS `vbarangrusak` */;

/*!50001 CREATE TABLE  `vbarangrusak`(
 `idbarang` int(11) ,
 `namajenis` varchar(50) ,
 `kdbarang` varchar(20) ,
 `namabarang` varchar(50) ,
 `namalokasi` varchar(50) ,
 `namakondisi` varchar(50) ,
 `unit` varchar(20) 
)*/;

/*Table structure for table `vbarangsum` */

DROP TABLE IF EXISTS `vbarangsum`;

/*!50001 DROP VIEW IF EXISTS `vbarangsum` */;
/*!50001 DROP TABLE IF EXISTS `vbarangsum` */;

/*!50001 CREATE TABLE  `vbarangsum`(
 `idbarang` int(11) ,
 `kdbarang` varchar(20) ,
 `namabarang` varchar(50) ,
 `namajenis` varchar(50) ,
 `namalokasi` varchar(50) ,
 `namakondisi` varchar(50) ,
 `thnmasuk` varchar(4) ,
 `harga` double ,
 `kdsumberdana` varchar(3) 
)*/;

/*Table structure for table `vbarangtahun` */

DROP TABLE IF EXISTS `vbarangtahun`;

/*!50001 DROP VIEW IF EXISTS `vbarangtahun` */;
/*!50001 DROP TABLE IF EXISTS `vbarangtahun` */;

/*!50001 CREATE TABLE  `vbarangtahun`(
 `tahun` int(4) 
)*/;

/*Table structure for table `vbarangyys` */

DROP TABLE IF EXISTS `vbarangyys`;

/*!50001 DROP VIEW IF EXISTS `vbarangyys` */;
/*!50001 DROP TABLE IF EXISTS `vbarangyys` */;

/*!50001 CREATE TABLE  `vbarangyys`(
 `idbarang` int(11) ,
 `kdbarang` varchar(20) ,
 `namabarang` varchar(50) ,
 `namajenis` varchar(50) ,
 `namalokasi` varchar(50) ,
 `namakondisi` varchar(50) ,
 `thnmasuk` varchar(4) ,
 `harga` double ,
 `kdsumberdana` varchar(3) 
)*/;

/*Table structure for table `vlokasi` */

DROP TABLE IF EXISTS `vlokasi`;

/*!50001 DROP VIEW IF EXISTS `vlokasi` */;
/*!50001 DROP TABLE IF EXISTS `vlokasi` */;

/*!50001 CREATE TABLE  `vlokasi`(
 `kdlokasi` char(5) ,
 `namalokasi` varchar(50) ,
 `luasruangan` varchar(100) ,
 `unit` varchar(20) 
)*/;

/*Table structure for table `vperkategori` */

DROP TABLE IF EXISTS `vperkategori`;

/*!50001 DROP VIEW IF EXISTS `vperkategori` */;
/*!50001 DROP TABLE IF EXISTS `vperkategori` */;

/*!50001 CREATE TABLE  `vperkategori`(
 `kdkategori` char(1) ,
 `namakategori` varchar(50) 
)*/;

/*Table structure for table `vsumbarang` */

DROP TABLE IF EXISTS `vsumbarang`;

/*!50001 DROP VIEW IF EXISTS `vsumbarang` */;
/*!50001 DROP TABLE IF EXISTS `vsumbarang` */;

/*!50001 CREATE TABLE  `vsumbarang`(
 `kdkategori` varchar(50) ,
 `Jenis` varchar(50) ,
 `unit` varchar(20) ,
 `R-001` bigint(21) ,
 `R-002` bigint(21) ,
 `R-003` bigint(21) ,
 `R-004` bigint(21) ,
 `R-005` bigint(21) ,
 `R-006` bigint(21) ,
 `R-007` bigint(21) ,
 `R-008` bigint(21) ,
 `R-009` bigint(21) ,
 `R-010` bigint(21) ,
 `R-011` bigint(21) ,
 `R-012` bigint(21) ,
 `R-013` bigint(21) ,
 `R-014` bigint(21) ,
 `R-015` bigint(21) ,
 `R-016` bigint(21) ,
 `R-017` bigint(21) ,
 `R-018` bigint(21) ,
 `R-019` bigint(21) ,
 `R-020` bigint(21) ,
 `R-021` bigint(21) ,
 `R-022` bigint(21) ,
 `R-023` bigint(21) ,
 `R-024` bigint(21) ,
 `R-025` bigint(21) ,
 `R-026` bigint(21) ,
 `R-027` bigint(21) ,
 `R-028` bigint(21) ,
 `R-029` bigint(21) ,
 `R-030` bigint(21) ,
 `R-031` bigint(21) ,
 `R-032` bigint(21) ,
 `R-033` bigint(21) ,
 `R-034` bigint(21) ,
 `R-035` bigint(21) ,
 `R-036` bigint(21) ,
 `R-037` bigint(21) ,
 `R-038` bigint(21) ,
 `R-039` bigint(21) ,
 `R-040` bigint(21) ,
 `R-041` bigint(21) ,
 `R-042` bigint(21) ,
 `R-043` bigint(21) ,
 `R-044` bigint(21) ,
 `R-045` bigint(21) ,
 `R-046` bigint(21) ,
 `R-047` bigint(21) ,
 `R-048` bigint(21) ,
 `R-049` bigint(21) ,
 `R-050` bigint(21) ,
 `R-051` bigint(21) ,
 `R-052` bigint(21) ,
 `R-053` bigint(21) ,
 `R-054` bigint(21) ,
 `R-055` bigint(21) ,
 `R-056` bigint(21) ,
 `R-057` bigint(21) ,
 `R-058` bigint(21) ,
 `R-059` bigint(21) ,
 `R-060` bigint(21) ,
 `R-061` bigint(21) ,
 `R-062` bigint(21) ,
 `R-063` bigint(21) ,
 `R-064` bigint(21) ,
 `R-065` bigint(21) ,
 `R-066` bigint(21) ,
 `R-067` bigint(21) ,
 `R-068` bigint(21) 
)*/;

/*Table structure for table `vtglpengajuan` */

DROP TABLE IF EXISTS `vtglpengajuan`;

/*!50001 DROP VIEW IF EXISTS `vtglpengajuan` */;
/*!50001 DROP TABLE IF EXISTS `vtglpengajuan` */;

/*!50001 CREATE TABLE  `vtglpengajuan`(
 `tglpengajuan` date 
)*/;

/*View structure for view vbarangbos */

/*!50001 DROP TABLE IF EXISTS `vbarangbos` */;
/*!50001 DROP VIEW IF EXISTS `vbarangbos` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vbarangbos` AS (select `tblbarang`.`idbarang` AS `idbarang`,`tblbarang`.`kdbarang` AS `kdbarang`,`tblbarang`.`namabarang` AS `namabarang`,`tbljenis`.`namajenis` AS `namajenis`,`tbllokasi`.`namalokasi` AS `namalokasi`,`tblkondisi`.`namakondisi` AS `namakondisi`,`tblbarang`.`thnmasuk` AS `thnmasuk`,`tblbarang`.`harga` AS `harga`,`tblbarang`.`kdsumberdana` AS `kdsumberdana` from (((`tblbarang` join `tbljenis` on(`tblbarang`.`idjenis` = `tbljenis`.`idjenis`)) join `tbllokasi` on(`tblbarang`.`kdlokasi` = `tbllokasi`.`kdlokasi`)) join `tblkondisi` on(`tblbarang`.`idkondisi` = `tblkondisi`.`idkondisi`)) where `tblbarang`.`kdsumberdana` = 'BOS') */;

/*View structure for view vbaranglokasi */

/*!50001 DROP TABLE IF EXISTS `vbaranglokasi` */;
/*!50001 DROP VIEW IF EXISTS `vbaranglokasi` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vbaranglokasi` AS (select `tblbarang`.`idjenis` AS `idjenis`,`tblbarang`.`kdlokasi` AS `kdlokasi`,`tblbarang`.`idkondisi` AS `idkondisi` from `tblbarang`) */;

/*View structure for view vbarangpinjam */

/*!50001 DROP TABLE IF EXISTS `vbarangpinjam` */;
/*!50001 DROP VIEW IF EXISTS `vbarangpinjam` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vbarangpinjam` AS (select `tblpeminjaman`.`nopinjam` AS `nopinjam`,`tblpeminjaman`.`tglpinjam` AS `tglpinjam`,`tblpeminjaman`.`kdbarang` AS `kdbarang`,`tblpeminjaman`.`unit` AS `unit`,`tblpeminjaman`.`nmpeminjam` AS `nmpeminjam`,`tblpeminjaman`.`unitpeminjam` AS `unitpeminjam`,`tblpeminjaman`.`acara` AS `acara`,`tblpeminjaman`.`tglkembali` AS `tglkembali`,`tblpeminjaman`.`keterangan` AS `keterangan` from `tblpeminjaman` where `tblpeminjaman`.`tglkembali` is null) */;

/*View structure for view vbarangrusak */

/*!50001 DROP TABLE IF EXISTS `vbarangrusak` */;
/*!50001 DROP VIEW IF EXISTS `vbarangrusak` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vbarangrusak` AS select `tblbarang`.`idbarang` AS `idbarang`,`tbljenis`.`namajenis` AS `namajenis`,`tblbarang`.`kdbarang` AS `kdbarang`,`tblbarang`.`namabarang` AS `namabarang`,`tbllokasi`.`namalokasi` AS `namalokasi`,`tblkondisi`.`namakondisi` AS `namakondisi`,`tblbarang`.`unit` AS `unit` from (((`tblbarang` join `tblkondisi` on(`tblbarang`.`idkondisi` = `tblkondisi`.`idkondisi`)) join `tbllokasi` on(`tblbarang`.`kdlokasi` = `tbllokasi`.`kdlokasi`)) join `tbljenis` on(`tblbarang`.`idjenis` = `tbljenis`.`idjenis`)) where `tblbarang`.`idkondisi` <> 1 */;

/*View structure for view vbarangsum */

/*!50001 DROP TABLE IF EXISTS `vbarangsum` */;
/*!50001 DROP VIEW IF EXISTS `vbarangsum` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vbarangsum` AS (select `tblbarang`.`idbarang` AS `idbarang`,`tblbarang`.`kdbarang` AS `kdbarang`,`tblbarang`.`namabarang` AS `namabarang`,`tbljenis`.`namajenis` AS `namajenis`,`tbllokasi`.`namalokasi` AS `namalokasi`,`tblkondisi`.`namakondisi` AS `namakondisi`,`tblbarang`.`thnmasuk` AS `thnmasuk`,`tblbarang`.`harga` AS `harga`,`tblbarang`.`kdsumberdana` AS `kdsumberdana` from (((`tblbarang` join `tbljenis` on(`tblbarang`.`idjenis` = `tbljenis`.`idjenis`)) join `tbllokasi` on(`tblbarang`.`kdlokasi` = `tbllokasi`.`kdlokasi`)) join `tblkondisi` on(`tblbarang`.`idkondisi` = `tblkondisi`.`idkondisi`)) where `tblbarang`.`kdsumberdana` = 'SUM') */;

/*View structure for view vbarangtahun */

/*!50001 DROP TABLE IF EXISTS `vbarangtahun` */;
/*!50001 DROP VIEW IF EXISTS `vbarangtahun` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vbarangtahun` AS (select year(`tblbarang`.`tglmasuk`) AS `tahun` from `tblbarang` where `tblbarang`.`tglmasuk` <> 'NULL' and `tblbarang`.`harga` <> 'NULL' group by year(`tblbarang`.`tglmasuk`) order by year(`tblbarang`.`tglmasuk`) desc) */;

/*View structure for view vbarangyys */

/*!50001 DROP TABLE IF EXISTS `vbarangyys` */;
/*!50001 DROP VIEW IF EXISTS `vbarangyys` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vbarangyys` AS (select `tblbarang`.`idbarang` AS `idbarang`,`tblbarang`.`kdbarang` AS `kdbarang`,`tblbarang`.`namabarang` AS `namabarang`,`tbljenis`.`namajenis` AS `namajenis`,`tbllokasi`.`namalokasi` AS `namalokasi`,`tblkondisi`.`namakondisi` AS `namakondisi`,`tblbarang`.`thnmasuk` AS `thnmasuk`,`tblbarang`.`harga` AS `harga`,`tblbarang`.`kdsumberdana` AS `kdsumberdana` from (((`tblbarang` join `tbljenis` on(`tblbarang`.`idjenis` = `tbljenis`.`idjenis`)) join `tbllokasi` on(`tblbarang`.`kdlokasi` = `tbllokasi`.`kdlokasi`)) join `tblkondisi` on(`tblbarang`.`idkondisi` = `tblkondisi`.`idkondisi`)) where `tblbarang`.`kdsumberdana` = 'YYS') */;

/*View structure for view vlokasi */

/*!50001 DROP TABLE IF EXISTS `vlokasi` */;
/*!50001 DROP VIEW IF EXISTS `vlokasi` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vlokasi` AS (select `tblbarang`.`kdlokasi` AS `kdlokasi`,`tbllokasi`.`namalokasi` AS `namalokasi`,`tbllokasi`.`luasruangan` AS `luasruangan`,`tblbarang`.`unit` AS `unit` from (`tblbarang` join `tbllokasi` on(`tbllokasi`.`kdlokasi` = `tblbarang`.`kdlokasi`)) group by `tblbarang`.`kdlokasi`) */;

/*View structure for view vperkategori */

/*!50001 DROP TABLE IF EXISTS `vperkategori` */;
/*!50001 DROP VIEW IF EXISTS `vperkategori` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vperkategori` AS (select `tblbarang`.`kdkategori` AS `kdkategori`,`tblkategori`.`namakategori` AS `namakategori` from (`tblbarang` join `tblkategori` on(`tblbarang`.`kdkategori` = `tblkategori`.`kdkategori`)) group by `tblbarang`.`kdkategori`) */;

/*View structure for view vsumbarang */

/*!50001 DROP TABLE IF EXISTS `vsumbarang` */;
/*!50001 DROP VIEW IF EXISTS `vsumbarang` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vsumbarang` AS select `tblkategori`.`namakategori` AS `kdkategori`,`tbljenis`.`namajenis` AS `Jenis`,`tblbarang`.`unit` AS `unit`,count(if(`tblbarang`.`kdlokasi` = 'R-001',`tblbarang`.`idjenis`,NULL)) AS `R-001`,count(if(`tblbarang`.`kdlokasi` = 'R-002',`tblbarang`.`idjenis`,NULL)) AS `R-002`,count(if(`tblbarang`.`kdlokasi` = 'R-003',`tblbarang`.`idjenis`,NULL)) AS `R-003`,count(if(`tblbarang`.`kdlokasi` = 'R-004',`tblbarang`.`idjenis`,NULL)) AS `R-004`,count(if(`tblbarang`.`kdlokasi` = 'R-005',`tblbarang`.`idjenis`,NULL)) AS `R-005`,count(if(`tblbarang`.`kdlokasi` = 'R-006',`tblbarang`.`idjenis`,NULL)) AS `R-006`,count(if(`tblbarang`.`kdlokasi` = 'R-007',`tblbarang`.`idjenis`,NULL)) AS `R-007`,count(if(`tblbarang`.`kdlokasi` = 'R-008',`tblbarang`.`idjenis`,NULL)) AS `R-008`,count(if(`tblbarang`.`kdlokasi` = 'R-009',`tblbarang`.`idjenis`,NULL)) AS `R-009`,count(if(`tblbarang`.`kdlokasi` = 'R-010',`tblbarang`.`idjenis`,NULL)) AS `R-010`,count(if(`tblbarang`.`kdlokasi` = 'R-011',`tblbarang`.`idjenis`,NULL)) AS `R-011`,count(if(`tblbarang`.`kdlokasi` = 'R-012',`tblbarang`.`idjenis`,NULL)) AS `R-012`,count(if(`tblbarang`.`kdlokasi` = 'R-013',`tblbarang`.`idjenis`,NULL)) AS `R-013`,count(if(`tblbarang`.`kdlokasi` = 'R-014',`tblbarang`.`idjenis`,NULL)) AS `R-014`,count(if(`tblbarang`.`kdlokasi` = 'R-015',`tblbarang`.`idjenis`,NULL)) AS `R-015`,count(if(`tblbarang`.`kdlokasi` = 'R-016',`tblbarang`.`idjenis`,NULL)) AS `R-016`,count(if(`tblbarang`.`kdlokasi` = 'R-017',`tblbarang`.`idjenis`,NULL)) AS `R-017`,count(if(`tblbarang`.`kdlokasi` = 'R-018',`tblbarang`.`idjenis`,NULL)) AS `R-018`,count(if(`tblbarang`.`kdlokasi` = 'R-019',`tblbarang`.`idjenis`,NULL)) AS `R-019`,count(if(`tblbarang`.`kdlokasi` = 'R-020',`tblbarang`.`idjenis`,NULL)) AS `R-020`,count(if(`tblbarang`.`kdlokasi` = 'R-021',`tblbarang`.`idjenis`,NULL)) AS `R-021`,count(if(`tblbarang`.`kdlokasi` = 'R-022',`tblbarang`.`idjenis`,NULL)) AS `R-022`,count(if(`tblbarang`.`kdlokasi` = 'R-023',`tblbarang`.`idjenis`,NULL)) AS `R-023`,count(if(`tblbarang`.`kdlokasi` = 'R-024',`tblbarang`.`idjenis`,NULL)) AS `R-024`,count(if(`tblbarang`.`kdlokasi` = 'R-025',`tblbarang`.`idjenis`,NULL)) AS `R-025`,count(if(`tblbarang`.`kdlokasi` = 'R-026',`tblbarang`.`idjenis`,NULL)) AS `R-026`,count(if(`tblbarang`.`kdlokasi` = 'R-027',`tblbarang`.`idjenis`,NULL)) AS `R-027`,count(if(`tblbarang`.`kdlokasi` = 'R-028',`tblbarang`.`idjenis`,NULL)) AS `R-028`,count(if(`tblbarang`.`kdlokasi` = 'R-029',`tblbarang`.`idjenis`,NULL)) AS `R-029`,count(if(`tblbarang`.`kdlokasi` = 'R-030',`tblbarang`.`idjenis`,NULL)) AS `R-030`,count(if(`tblbarang`.`kdlokasi` = 'R-031',`tblbarang`.`idjenis`,NULL)) AS `R-031`,count(if(`tblbarang`.`kdlokasi` = 'R-032',`tblbarang`.`idjenis`,NULL)) AS `R-032`,count(if(`tblbarang`.`kdlokasi` = 'R-033',`tblbarang`.`idjenis`,NULL)) AS `R-033`,count(if(`tblbarang`.`kdlokasi` = 'R-034',`tblbarang`.`idjenis`,NULL)) AS `R-034`,count(if(`tblbarang`.`kdlokasi` = 'R-035',`tblbarang`.`idjenis`,NULL)) AS `R-035`,count(if(`tblbarang`.`kdlokasi` = 'R-036',`tblbarang`.`idjenis`,NULL)) AS `R-036`,count(if(`tblbarang`.`kdlokasi` = 'R-037',`tblbarang`.`idjenis`,NULL)) AS `R-037`,count(if(`tblbarang`.`kdlokasi` = 'R-038',`tblbarang`.`idjenis`,NULL)) AS `R-038`,count(if(`tblbarang`.`kdlokasi` = 'R-039',`tblbarang`.`idjenis`,NULL)) AS `R-039`,count(if(`tblbarang`.`kdlokasi` = 'R-040',`tblbarang`.`idjenis`,NULL)) AS `R-040`,count(if(`tblbarang`.`kdlokasi` = 'R-041',`tblbarang`.`idjenis`,NULL)) AS `R-041`,count(if(`tblbarang`.`kdlokasi` = 'R-042',`tblbarang`.`idjenis`,NULL)) AS `R-042`,count(if(`tblbarang`.`kdlokasi` = 'R-043',`tblbarang`.`idjenis`,NULL)) AS `R-043`,count(if(`tblbarang`.`kdlokasi` = 'R-044',`tblbarang`.`idjenis`,NULL)) AS `R-044`,count(if(`tblbarang`.`kdlokasi` = 'R-045',`tblbarang`.`idjenis`,NULL)) AS `R-045`,count(if(`tblbarang`.`kdlokasi` = 'R-046',`tblbarang`.`idjenis`,NULL)) AS `R-046`,count(if(`tblbarang`.`kdlokasi` = 'R-047',`tblbarang`.`idjenis`,NULL)) AS `R-047`,count(if(`tblbarang`.`kdlokasi` = 'R-048',`tblbarang`.`idjenis`,NULL)) AS `R-048`,count(if(`tblbarang`.`kdlokasi` = 'R-049',`tblbarang`.`idjenis`,NULL)) AS `R-049`,count(if(`tblbarang`.`kdlokasi` = 'R-050',`tblbarang`.`idjenis`,NULL)) AS `R-050`,count(if(`tblbarang`.`kdlokasi` = 'R-051',`tblbarang`.`idjenis`,NULL)) AS `R-051`,count(if(`tblbarang`.`kdlokasi` = 'R-052',`tblbarang`.`idjenis`,NULL)) AS `R-052`,count(if(`tblbarang`.`kdlokasi` = 'R-053',`tblbarang`.`idjenis`,NULL)) AS `R-053`,count(if(`tblbarang`.`kdlokasi` = 'R-054',`tblbarang`.`idjenis`,NULL)) AS `R-054`,count(if(`tblbarang`.`kdlokasi` = 'R-055',`tblbarang`.`idjenis`,NULL)) AS `R-055`,count(if(`tblbarang`.`kdlokasi` = 'R-056',`tblbarang`.`idjenis`,NULL)) AS `R-056`,count(if(`tblbarang`.`kdlokasi` = 'R-057',`tblbarang`.`idjenis`,NULL)) AS `R-057`,count(if(`tblbarang`.`kdlokasi` = 'R-058',`tblbarang`.`idjenis`,NULL)) AS `R-058`,count(if(`tblbarang`.`kdlokasi` = 'R-059',`tblbarang`.`idjenis`,NULL)) AS `R-059`,count(if(`tblbarang`.`kdlokasi` = 'R-060',`tblbarang`.`idjenis`,NULL)) AS `R-060`,count(if(`tblbarang`.`kdlokasi` = 'R-061',`tblbarang`.`idjenis`,NULL)) AS `R-061`,count(if(`tblbarang`.`kdlokasi` = 'R-062',`tblbarang`.`idjenis`,NULL)) AS `R-062`,count(if(`tblbarang`.`kdlokasi` = 'R-063',`tblbarang`.`idjenis`,NULL)) AS `R-063`,count(if(`tblbarang`.`kdlokasi` = 'R-064',`tblbarang`.`idjenis`,NULL)) AS `R-064`,count(if(`tblbarang`.`kdlokasi` = 'R-065',`tblbarang`.`idjenis`,NULL)) AS `R-065`,count(if(`tblbarang`.`kdlokasi` = 'R-066',`tblbarang`.`idjenis`,NULL)) AS `R-066`,count(if(`tblbarang`.`kdlokasi` = 'R-067',`tblbarang`.`idjenis`,NULL)) AS `R-067`,count(if(`tblbarang`.`kdlokasi` = 'R-068',`tblbarang`.`idjenis`,NULL)) AS `R-068` from ((`tblbarang` join `tbljenis` on(`tblbarang`.`idjenis` = `tbljenis`.`idjenis`)) join `tblkategori` on(`tblbarang`.`kdkategori` = `tblkategori`.`kdkategori`)) group by `tblbarang`.`idjenis` order by `tblbarang`.`kdkategori` */;

/*View structure for view vtglpengajuan */

/*!50001 DROP TABLE IF EXISTS `vtglpengajuan` */;
/*!50001 DROP VIEW IF EXISTS `vtglpengajuan` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vtglpengajuan` AS (select `tblpengajuan`.`tglpengajuan` AS `tglpengajuan` from `tblpengajuan` group by `tblpengajuan`.`tglpengajuan` order by `tblpengajuan`.`tglpengajuan` desc) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
